# stock-dashboard

./: README.md  pom.xml
sql/: bitcoin_tables.sql  db.sql
src/main/java/org/example/stockdashboard/: HelloServlet.java
src/main/java/org/example/stockdashboard/config/: AppConfig.java  DatabaseConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/stockdashboard/controller/: BitcoinController.java  MainController.java
src/main/java/org/example/stockdashboard/filter/: EncodingFilter.java
src/main/java/org/example/stockdashboard/model/dto/: Account.java  BarData.java  BitcoinNews.java  BitcoinPrice.java  BitcoinPriceDto.java  Order.java  Own.java  SentimentAnalysisResult.java  Stock.java
src/main/java/org/example/stockdashboard/model/repository/: AccountRepository.java  BitcoinRepository.java  BitcoinRepositoryImpl.java  JDBCRepository.java  OnchainMetricsRepository.java  OnchainMetricsRepositoryImpl.java  RiskMetricsRepository.java  RiskMetricsRepositoryImpl.java  TechnicalRepository.java  TechnicalRepositoryImpl.java
src/main/java/org/example/stockdashboard/scheduler/: BitcoinDataScheduler.java
src/main/java/org/example/stockdashboard/service/: BitcoinService.java  BitcoinServiceImpl.java  OnchainMetricsService.java  OnchainMetricsServiceImpl.java  RiskMetricsService.java  RiskMetricsServiceImpl.java  TechnicalIndicatorService.java  TechnicalIndicatorServiceImpl.java
src/main/java/org/example/stockdashboard/util/: DotenvMixin.java
src/main/webapp/WEB-INF/views/: answer.jsp  main.jsp
src/main/webapp/WEB-INF/views/bitcoin/: dashboard.jsp
src/main/webapp/assets/: answer_style.css  main_style.css
